graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    books: [Book] @all
    book(id: ID! @eq): Book @find
    booksByFeatured(featured: Boolean! @eq): [Book] @all
    categories: [Category] @all
    category(id: ID! @eq): Category @find
    someComplexQuery(search: String!): [Book]
    me: User @guard(check:["auth.api"]) @auth
}

type Mutation{

    createUser(
        name: String! @rules(apply: ["required", "min:4"])
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @rules(apply: ["min:4"]) @hash
    ): User! @create

    createCategory(
        name: String @rules(apply: ["required", "unique:categories,name"])
    ): Category @create

    updateCategory(
        id: ID!
        name: String @rules(apply: ["required", "unique:categories,name"])
    ): Category @update

    deleteCategory(
        id: ID!
    ): Category @delete

    createBook(
        title: String! @rules(apply:["required"])
        author: String
        image: String
        link: String
        description: String
        featured: Boolean
        category: Int
    ): Book @create

    updateBook(
        id: ID! @rules(apply:["required"])
        title: String! @rules(apply:["required"])
        author: String
        image: String
        link: String
        description: String
        featured: Boolean
        category: Int
    ) : Book @update

    deleteBook(
        id: ID!
    ): Book @delete

}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Book {
    id: ID!
    title: String!
    author: String!
    image: String
    description: String
    link: String
    featured: Boolean
    category: Category! @belongsTo
}

type Category{
    id: ID!
    name: String!
    books: [Book] @hasMany
}


